[Files]
File1=C:\WINDOWS\SYSTEM\MSAES110.DLL
File2=C:\WINDOWS\SYSTEM\MSAJT110.DLL
File3=C:\WINDOWS\SYSTEM\VBDB300.DLL
File4=C:\WINDOWS\SYSTEM\WBTRCALL.DLL
File5=C:\WINDOWS\SYSTEM\THREED.VBX
File6=C:\WINDOWS\SYSTEM\MSMASKED.VBX
File7=C:\WINDOWS\SYSTEM\GRID.VBX
File8=C:\WINDOWS\SYSTEM\CMDIALOG.VBX
File9=C:\WINDOWS\SYSTEM\COMMDLG.DLL
File10=C:\WINDOWS\SYSTEM\SPIN.VBX
File11=C:\WINDOWS\SYSTEM\MCI.VBX
File12=C:\MARNT\MARWIN.EXE
File13=C:\MARNT\DEFAULT\00.ONT
File14=C:\MARNT\DEFAULT\0000000.ONT
File15=C:\MARNT\DEFAULT\001.DEF
File16=C:\MARNT\DEFAULT\0010000.ONT
File17=C:\MARNT\DEFAULT\001M.DEF
File18=C:\MARNT\DEFAULT\002.DEF
File19=C:\MARNT\DEFAULT\0020000.ONT
File20=C:\MARNT\DEFAULT\003.DEF
File21=C:\MARNT\DEFAULT\0030000.ONT
File22=C:\MARNT\DEFAULT\003DUMM.OCT
File23=C:\MARNT\DEFAULT\004.DEF
File24=C:\MARNT\DEFAULT\0040000.ONT
File25=C:\MARNT\DEFAULT\009.DEF
File26=C:\MARNT\DEFAULT\00900111.MRG
File27=C:\MARNT\DEFAULT\00900112.MRG
File28=C:\MARNT\DEFAULT\00900113.MRG
File29=C:\MARNT\DEFAULT\00900114.MRG
File30=C:\MARNT\DEFAULT\00DUMMY.ONT
File31=C:\MARNT\DEFAULT\020.DEF
File32=C:\MARNT\DEFAULT\0200000.ONT
File33=C:\MARNT\DEFAULT\020A.DEF
File34=C:\MARNT\DEFAULT\020Q.DEF
File35=C:\MARNT\DEFAULT\020V.DEF
File36=C:\MARNT\DEFAULT\060.DEF
File37=C:\MARNT\DEFAULT\0600000.ONT
File38=C:\MARNT\DEFAULT\99MAR01N.SRN
File39=C:\MARNT\DEFAULT\99MAR02N.SRN
File40=C:\MARNT\DEFAULT\99MAR03N.SRN
File41=C:\MARNT\DEFAULT\99MAR04N.SRN
File42=C:\MARNT\DEFAULT\AS1046.DEF
File43=C:\MARNT\DEFAULT\AS1047.DEF
File44=C:\MARNT\DEFAULT\AS1OCT.INI
File45=C:\MARNT\DEFAULT\DEFAULT.MDB
File46=C:\MARNT\DEFAULT\DOK11.TXT
File47=C:\MARNT\DEFAULT\DOK12.TXT
File48=C:\MARNT\DEFAULT\DOK13.TXT
File49=C:\MARNT\DEFAULT\DOK14.TXT
File50=C:\MARNT\DEFAULT\DOK21.TXT
File51=C:\MARNT\DEFAULT\DOK22.TXT
File52=C:\MARNT\DEFAULT\DOK23.TXT
File53=C:\MARNT\DEFAULT\DOK24.TXT
File54=C:\MARNT\DEFAULT\F01.SRN
File55=C:\MARNT\DEFAULT\F02.SRN
File56=C:\MARNT\DEFAULT\F03.SRN
File57=C:\MARNT\DEFAULT\F04.SRN
File58=C:\MARNT\DEFAULT\JOS.BMP
File59=C:\MARNT\DEFAULT\LIST01.BOX
File60=C:\MARNT\DEFAULT\LIST02.BOX
File61=C:\MARNT\DEFAULT\LIST03.BOX
File62=C:\MARNT\DEFAULT\LIST04.BOX
File63=C:\MARNT\DEFAULT\LIST05.BOX
File64=C:\MARNT\DEFAULT\LIST06.BOX
File65=C:\MARNT\DEFAULT\LIST07.BOX
File66=C:\MARNT\DEFAULT\LIST08.BOX
File67=C:\MARNT\DEFAULT\LIST09.BOX
File68=C:\MARNT\DEFAULT\LIST10.BOX
File69=C:\MARNT\DEFAULT\LIST11.BOX
File70=C:\MARNT\DEFAULT\LIST12.BOX
File71=C:\MARNT\DEFAULT\LIST13.BOX
File72=C:\MARNT\DEFAULT\LIST14.BOX
File73=C:\MARNT\DEFAULT\LIST15.BOX
File74=C:\MARNT\DEFAULT\LIST16.BOX
File75=C:\MARNT\DEFAULT\LIST17.BOX
File76=C:\MARNT\DEFAULT\LIST18.BOX
File77=C:\MARNT\DEFAULT\LIST19.BOX
File78=C:\MARNT\DEFAULT\LIST20.BOX
File79=C:\MARNT\DEFAULT\LIST21.BOX
File80=C:\MARNT\DEFAULT\LIST22.BOX
File81=C:\MARNT\DEFAULT\LIST23.BOX
File82=C:\MARNT\DEFAULT\LIST24.BOX
File83=C:\MARNT\DEFAULT\LIST25.BOX
File84=C:\MARNT\DEFAULT\LIST26.BOX
File85=C:\MARNT\DEFAULT\LIST27.BOX
File86=C:\MARNT\DEFAULT\LIST28.BOX
File87=C:\MARNT\DEFAULT\LIST29.BOX
File88=C:\MARNT\DEFAULT\LIST30.BOX
File89=C:\MARNT\DEFAULT\LIST31.BOX
File90=C:\MARNT\DEFAULT\LIST32.BOX
File91=C:\MARNT\DEFAULT\LIST66.BOX
File92=C:\MARNT\DEFAULT\LIST67.BOX
File93=C:\MARNT\DEFAULT\LIST68.BOX
File94=C:\MARNT\DEFAULT\LIST69.BOX
File95=C:\MARNT\DEFAULT\LIST70.BOX
File96=C:\MARNT\DEFAULT\LIST71.BOX
File97=C:\MARNT\DEFAULT\LIST72.BOX
File98=C:\MARNT\DEFAULT\LIST73.BOX
File99=C:\MARNT\DEFAULT\LIST74.BOX
File100=C:\MARNT\DEFAULT\LIST75.BOX
File101=C:\MARNT\DEFAULT\LIST76.BOX
File102=C:\MARNT\DEFAULT\LIST77.BOX
File103=C:\MARNT\DEFAULT\LIST78.BOX
File104=C:\MARNT\DEFAULT\LIST79.BOX
File105=C:\MARNT\DEFAULT\LIST80.BOX
File106=C:\MARNT\DEFAULT\LIST81.BOX
File107=C:\MARNT\DEFAULT\LIST82.BOX
File108=C:\MARNT\DEFAULT\LIST83.BOX
File109=C:\MARNT\DEFAULT\LIST84.BOX
File110=C:\MARNT\DEFAULT\LIST85.BOX
File111=C:\MARNT\DEFAULT\LIST86.BOX
File112=C:\MARNT\DEFAULT\LIST87.BOX
File113=C:\MARNT\DEFAULT\LIST88.BOX
File114=C:\MARNT\DEFAULT\LIST89.BOX
File115=C:\MARNT\DEFAULT\LIST90.BOX
File116=C:\MARNT\DEFAULT\LIST91.BOX
File117=C:\MARNT\DEFAULT\LIST92.BOX
File118=C:\MARNT\DEFAULT\LIST93.BOX
File119=C:\MARNT\DEFAULT\LIST94.BOX
File120=C:\MARNT\DEFAULT\LIST95.BOX
File121=C:\MARNT\DEFAULT\LIST96.BOX
File122=C:\MARNT\DEFAULT\LIST97.BOX
File123=C:\MARNT\DEFAULT\LIST98.BOX
File124=C:\MARNT\DEFAULT\LIST99.BOX
File125=C:\MARNT\DEFAULT\MARNT000.BOX
File126=C:\MARNT\DEFAULT\MARNT001.BOX
File127=C:\MARNT\DEFAULT\MARNT002.BOX
File128=C:\MARNT\DEFAULT\MARNT003.BOX
File129=C:\MARNT\DEFAULT\MARNT004.BOX
File130=C:\MARNT\DEFAULT\MARNT005.BOX
File131=C:\MARNT\DEFAULT\MARNT006.BOX
File132=C:\MARNT\DEFAULT\MARNT007.BOX
File133=C:\MARNT\DEFAULT\MARNT008.BOX
File134=C:\MARNT\DEFAULT\MARNT009.BOX
File135=C:\MARNT\DEFAULT\MARNT010.BOX
File136=C:\MARNT\DEFAULT\MARNT011.BOX
File137=C:\MARNT\DEFAULT\MARNT012.BOX
File138=C:\MARNT\DEFAULT\MARNT013.BOX
File139=C:\MARNT\DEFAULT\MARNT014.BOX
File140=C:\MARNT\DEFAULT\MARNT015.BOX
File141=C:\MARNT\DEFAULT\MARNT016.BOX
File142=C:\MARNT\DEFAULT\MARNT017.BOX
File143=C:\MARNT\DEFAULT\MARNT018.BOX
File144=C:\MARNT\DEFAULT\MARNT019.BOX
File145=C:\MARNT\DEFAULT\MARNT020.BOX
File146=C:\MARNT\DEFAULT\MARNT022.BOX
File147=C:\MARNT\DEFAULT\MARNT023.BOX
File148=C:\MARNT\DEFAULT\MSB.DEF
File149=C:\MARNT\DEFAULT\NT1003.BOX
File150=C:\MARNT\DEFAULT\NT1004.BOX
File151=C:\MARNT\DEFAULT\NT2003.BOX
File152=C:\MARNT\DEFAULT\NT2004.BOX
File153=C:\MARNT\DEFAULT\NT3003.BOX
File154=C:\MARNT\DEFAULT\NT3004.BOX
File155=C:\MARNT\DEFAULT\NT4003.BOX
File156=C:\MARNT\DEFAULT\NT4004.BOX
File157=C:\MARNT\DEFAULT\PAUTO01.DEF
File158=C:\MARNT\DEFAULT\PAUTO02.DEF
File159=C:\MARNT\DEFAULT\PBAPRIVE.DEF
File160=C:\MARNT\DEFAULT\PLIJST.INI
File161=C:\MARNT\DEFAULT\POST.CDE
File162=C:\MARNT\DEFAULT\PRECHT.DEF
File163=C:\MARNT\DEFAULT\SCHADE01.DEF
File164=C:\MARNT\DEFAULT\SPAARBON.DEF
File165=C:\MARNT\DEFAULT\TAK0.DEF
File166=C:\MARNT\DEFAULT\TAK1.DEF
File167=C:\MARNT\DEFAULT\TAK2.DEF
File168=C:\MARNT\DEFAULT\TAK3.DEF
File169=C:\MARNT\DEFAULT\TAK4.DEF
File170=C:\MARNT\DEFAULT\TAK41.DEF
File171=C:\MARNT\DEFAULT\TAK5.DEF
File172=C:\MARNT\DEFAULT\TAK6.DEF
File173=C:\MARNT\DEFAULT\TAK7.DEF
File174=C:\MARNT\DEFAULT\TAK8.DEF
File175=C:\MARNT\DEFAULT\TAK9.DEF
File176=C:\MARNT\DEFAULT\TAK96.DEF
File177=C:\MARNT\DEFAULT\TELEB022.DEF
File178=C:\MARNT\DEFAULT\TELEB024.DEF
File179=C:\MARNT\DEFAULT\TELEBIB.PRE
File180=C:\MARNT\DEFAULT\TRF50.DEF
File181=C:\MARNT\DEFAULT\VSOFT.INI

[WinFiles]
File1=SHARE.EXE
File2=SHARE.EXE

[Flags]
AppEXEName=
APPTITLE=MARINTEGRAAL NT
DataControl=-1
OLE=0
Btrieve=0
ODBC=0
DataAccess=-1
VB.Mak Full Path=C:\MARDOS\WIN\MARNT.MAK
VB.Mak Path Only=C:\MARDOS\WIN\
Disk Drive=a:
Disk Type=1
